<!Doctype html>
<html>
    <head>
        <title> Log in Project</title>
        <style>
                .reset{ 
                      background-color:antiquewhite;                    ; 
                      width:400px;
                      color: brown;
                      padding: 10px;;
                      margin:auto;
                      margin-top: 5px;
                      text-align: center;
                      border: 1px solid burlywood;
                      border-radius: 10px;
                      }
                      
                      .index{
                            background-color:aquamarine;
                            width:100%;
                            margin-top:-5px;
                            margin-right: 5px;
                            padding:1px;
                            text-align: center;
                            font-family: "Sofia", sans-serif;
                            line-height: 0.3;
                             }
                      
                .logo{
                      margin-left:450px;
                      }

                      h1 {
                          color: rgb(255, 217, 0);
                          font-style: inherit;
                          font-size: 400%;}
                               
        </style>
    </head>
    <body>
      <div class="index"><h1> Dream Land IT</h1><h3>It helps you to build your career</h3>
      </div>
      <div class="logo"><img src="logo_d.jpg" width="100px"></div>
        <div class="reset">

        <p>Click on the reset button to reset the password.</p>

<form>
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="pin">Enter a PIN:</label>
    <input type="text" id="pin" name="pin" maxlength="4"><br><br>  
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
</form>

</body>
</html>