<!Doctype html>
<html>
    <head>
        <title>Log in page Project</title>
        <style>
                
                .index{
                        background-color:aquamarine;
                        width:100%;
                        margin-top:-5px;
                        margin-right: 5px;
                        padding:1px;
                        text-align: center;
                        font-family: "Sofia", sans-serif;
                        line-height: 0.3;
                      }
                      h1 {
                        color: rgb(255, 217, 0);
                        font-style: inherit;
                        font-size: 400%;}
               
                .logo{
                      margin-left:450px;
                      } 

                .sign{ 
                      background-color:antiquewhite;                    ; 
                      width:500px;
                      color: brown;
                      padding: 10px;;
                      margin:auto;
                      margin-top:2px;
                      text-align: center;
                      line-height: 0.4;
                      border: 1px solid burlywood;
                      border-radius: 10px;
                      }
                      input:focus{
                                  background-color:antiquewhite;
                                  }
                      
                     .copy{
                          color:black;
                           text-align: center;
                           margin-bottom:100px;
                           font-family:'Arial Narrow Bold';
                          }
                          #Email{
                                  width: 200px;
                                  transition:ease-in-out 0.6s;                      
                                  }
                                  #password{
                                  width: 200px;
                                  transition:ease-in-out 0.6s;                      
                                  }
                          #button{
                                  width: 80px;
                                  border: 1px solid rgb(124, 116, 106);
                                  border-radius: 10px;
                                  background-color: thistle;
                                  transition:ease-in-out 0.6s;                      
                                  }

                          #button:hover{
                                      background-color:transparent;                      
                                      }

                
        </style>
    </head>
    <body>
      
         <div class="index"><h1> Dream Land IT</h1><h3>It helps you to build your career</h3>
        </div>
        <div class="logo"><img src="logo_d.jpg" width="100px"></div>
        <div class="sign"><h2>Sign in</h2><h3>to continue to Log in page</h3><br>
          <form>
                  <label for="Email">Email or phone no:</label><br>
                  <pre><input type="email" placeholder="email or phone" id="Email" name="email"></pre><br>
                  <label for="password">password:</label>
                  <pre><input type="password" placeholder="password" id="password" name="password"></pre><br>
                  <h4><a href="forget.html">Forget password?</a></h4>
                  <input type="submit" value="Log in" id="button">
          </form> 
            <br>
<p>If you don't have an ID please click the <a href="register.html">"<b>Register"</b></a>button, to continue</p>
        </div>
          <pre>
        <div class="copy">Copyright 2022 @ All Right Reserved By <q>Uthpal Barua</q> Roll-6783  Batch 469  Dream Land IT</div></pre>
  </body>
</html>