<!Doctype html>
<html>
    <head>
        <title>Log in page project</title>
        <link rel="stylesheet" href="style.css">
<style>
                .index{
                        background-color:aquamarine;
                        width:100%;
                        margin-top:-5px;
                        margin-right: 5px;
                        padding:1px;
                        text-align: center;
                        font-family: "Sofia", sans-serif;
                        line-height: 0.3;
                      }

                .logo{
                      margin-left:450px;
                      }   
                      
                h1 {
                    color: rgb(255, 217, 0);
                    font-size: 400%;
                  }
                                
        </style>
    </head>
    <body>
      <div class="index"><h1> Dream Land IT</h1><h3>It helps you to build your career</h3>
      </div>
      <div class="logo"><img src="logo_d.jpg" width="100px"></div>
          <form>
            <div class="container">
              <h2>Register</h2>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="fname">First name:</label><br>
              <input type="text" placeholder="Type your first name" id="fname" name="fname"><br>
              <label for="lname">Last name:</label><br>
              <input type="text" placeholder="Type your last name" id="lname" name="lname">
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
              
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          
              <button type="submit" class="registerbtn">Register</button>
            </div>
            
            <div class="container signin">
              <p>Already have an account? <a href="log in.html">Sign in</a>.</p>
            </div>
            <div class="copy">Copyright 2022 @ All Right Reserved By <q>Uthpal Barua</q> Roll-6783  Batch 469  Dream Land IT</div>
      
          </form>
          
        
  </body>
</html>